#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
True expression of the FIM (
\begin_inset Formula $i$
\end_inset

 is the index over examples, 
\begin_inset Formula $s$
\end_inset

 is the index over spatial positions)
\begin_inset Formula 
\begin{align*}
 & \frac{1}{n}\sum_{i}\left(\sum_{s_{1}}x_{is_{1}}\otimes g{}_{is_{1}}\right)\left(\sum_{s_{2}}x_{is_{2}}^{\top}\otimes g_{is_{2}}^{\top}\right)\\
= & \frac{1}{n}\sum_{i}\sum_{s_{1}}\sum_{s_{2}}\left(x_{is_{1}}\otimes g{}_{is_{1}}\right)\left(x_{is_{2}}^{\top}\otimes g_{is_{2}}^{\top}\right)\\
= & \frac{1}{n}\sum_{i}\sum_{s_{1}}\sum_{s_{2}}x_{is_{1}}x_{is_{2}}^{\top}\otimes g{}_{is_{1}}g_{is_{2}}^{\top}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We study the following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(*\right)= & \frac{1}{n}\sum_{i}\sum_{s_{1}}\sum_{s_{2}}\left(x_{is_{1}}x_{is_{2}}^{\top}-E\left[xx^{\top}\right]\right)\otimes\left(g_{is_{1}}g_{is_{2}}^{\top}-E\left[gg^{\top}\right]\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $E$
\end_inset

 denotes the averaged value over the discrete sum: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E\left[xx^{\top}\right] & = & \frac{1}{n}\frac{1}{\left|S\right|}\sum_{i}\sum_{s}x_{is}x_{is}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left(*\right) & = & \underbrace{\left[\frac{1}{n}\sum_{i}\sum_{s_{1}}\sum_{s_{2}}x_{is_{1}}x_{is_{2}}^{\top}\otimes g_{is_{1}}g_{is_{2}}^{\top}\right]}_{\left(1\right)}-\underbrace{\left[\frac{1}{n}\sum_{i}\sum_{s_{1}}\sum_{s_{2}}x_{is_{1}}x_{is_{2}}^{\top}\otimes\frac{1}{n}\frac{1}{\left|S\right|}\sum_{i}\sum_{s}g_{is}g_{is}^{\top}\right]}_{\left(2\right)}\\
 &  & -\underbrace{\left[\frac{1}{n}\frac{1}{\left|S\right|}\sum_{i}\sum_{s}x_{is}x_{is}^{\top}\otimes\frac{1}{n}\sum_{i}\sum_{s_{1}}\sum_{s_{2}}g_{is_{1}}g_{is_{2}}^{\top}\right]}_{\left(3\right)}+\underbrace{\left[\frac{1}{n}\sum_{j}\sum_{s_{1}}\sum_{s_{2}}\left(\frac{1}{n}\frac{1}{\left|S\right|}\sum_{i}\sum_{s}x_{is}x_{is}^{\top}\right)\otimes\left(\frac{1}{n}\frac{1}{\left|S\right|}\sum_{i}\sum_{s}g_{is}g_{is}^{\top}\right)\right]}_{\left(4\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left(4\right) & = & \frac{1}{\left|S\right|}\left(\frac{1}{n}\sum_{i}\sum_{s}x_{is}x_{is}^{\top}\right)\otimes\left(\frac{1}{n}\sum_{i}\sum_{s}g_{is}g_{is}^{\top}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Spatially uncorrelated features SUA (cf KFC paper):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{s_{1}}\sum_{s_{2}}g_{is_{1}}g_{is_{2}}^{\top} & = & \sum_{s}g_{is}g_{is}^{\top}
\end{eqnarray*}

\end_inset

Thus 
\begin_inset Formula $\left(3\right)=\left(4\right)$
\end_inset

 and they cancel out.
\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $\left(*\right)=0$
\end_inset

, we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left(1\right) & = & \left(2\right)\\
\frac{1}{n}\sum_{i}\sum_{s_{1}}\sum_{s_{2}}x_{is_{1}}x_{is_{2}}^{\top}\otimes g_{is_{1}}g_{is_{2}}^{\top} & = & \frac{1}{n}\sum_{i}\sum_{s_{1}}\sum_{s_{2}}x_{is_{1}}x_{is_{2}}^{\top}\otimes\frac{1}{n}\frac{1}{\left|S\right|}\sum_{i}\sum_{s}g_{is}g_{is}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If we additionnally require that (case A):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{s_{1}}\sum_{s_{2}}x_{is_{1}}x_{is_{2}}^{\top} & = & \sum_{s}x_{is}x_{is}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
then we obtain KFC:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{n}\sum_{i}\sum_{s_{1}}\sum_{s_{2}}x_{is_{1}}x_{is_{2}}^{\top}\otimes g_{is_{1}}g_{is_{2}}^{\top} & = & \frac{1}{n}\sum_{i}\sum_{s}x_{is}x_{is}^{\top}\otimes\frac{1}{n}\frac{1}{\left|S\right|}\sum_{i}\sum_{s}g_{is}g_{is}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
But we could alternatively assume that (case B):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{s_{1}}\sum_{s_{2}}x_{is_{1}}x_{is_{2}}^{\top} & = & \left|S\right|\sum_{s}x_{is}x_{is}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
or anything in-between.
\end_layout

\begin_layout Standard
In case B, the expression differs by a multiplicative factor 
\begin_inset Formula $\left|S\right|$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{n}\sum_{i}\sum_{s_{1}}\sum_{s_{2}}x_{is_{1}}x_{is_{2}}^{\top}\otimes g_{is_{1}}g_{is_{2}}^{\top} & = & \frac{1}{n}\sum_{i}\sum_{s}x_{is}x_{is}^{\top}\otimes\frac{1}{n}\sum_{i}\sum_{s}g_{is}g_{is}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
