#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Derivation of FIM for logistic regression
\end_layout

\begin_layout Section
Binary model: log sigmoid
\end_layout

\begin_layout Standard
\begin_inset Formula $\log\text{sigmoid}\left(x\right)=\log\left(\frac{1}{1+\exp\left(x\right)}\right)=-\log\left(1+\exp\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\log\text{sigmoid}\left(-x\right)=\log\left(\frac{1}{1+\exp\left(-x\right)}\right)=-\log\left(1+\exp\left(-x\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial x}\log\text{sigmoid}\left(x\right)=-\frac{\exp\left(x\right)}{1+\exp\left(x\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial x}\log\text{sigmoid}\left(-x\right)=\frac{\exp\left(-x\right)}{1+\exp\left(-x\right)}=\frac{1}{1+\exp\left(x\right)}=\frac{1+\exp\left(x\right)}{1+\exp\left(x\right)}-\frac{\exp\left(x\right)}{1+\exp\left(x\right)}=1-\frac{\partial}{\partial x}\log\text{sigmoid}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula $Dx=\frac{\partial}{\partial x}\log\text{sigmoid}\left(-x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
pDx^{2}\frac{\partial x}{\partial\mathbf{w}}\frac{\partial x}{\partial\mathbf{w}}^{\top}+\left(1-p\right)\left(1-Dx\right)^{2}\frac{\partial x}{\partial\mathbf{w}}\frac{\partial x}{\partial\mathbf{w}}^{\top} & =\left(pDx^{2}+\text{\left(1-p\right)\left(1+Dx^{2}-2Dx\right)}\right)\frac{\partial x}{\partial\mathbf{w}}\frac{\partial x}{\partial\mathbf{w}}^{\top}\\
 & =\left(pDx^{2}+1+Dx^{2}-2Dx-p-pDx^{2}+2pDx\right)\frac{\partial x}{\partial\mathbf{w}}\frac{\partial x}{\partial\mathbf{w}}^{\top}\\
 & =\left(1+Dx^{2}-2Dx-p+2pDx\right)\frac{\partial x}{\partial\mathbf{w}}\frac{\partial x}{\partial\mathbf{w}}^{\top}\\
 & =\left(1-p-2\left(1-p\right)Dx+Dx^{2}\right)\frac{\partial x}{\partial\mathbf{w}}\frac{\partial x}{\partial\mathbf{w}}^{\top}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
1-p-2\left(1-p\right)Dx+Dx^{2} & =1-p-2\left(1-p\right)\frac{\exp\left(x\right)}{1+\exp\left(x\right)}+\left(\frac{\exp\left(x\right)}{1+\exp\left(x\right)}\right)^{2}\\
 & =1-p+\frac{\exp\left(x\right)^{2}-2\left(1-p\right)\exp\left(x\right)\left(1+\exp\left(x\right)\right)}{\left(1+\exp\left(x\right)\right)^{2}}\\
 & =\frac{\exp\left(x\right)^{2}-2\left(1-p\right)\exp\left(x\right)\left(1+\exp\left(x\right)\right)+\left(1-p\right)\left(1+\exp\left(x\right)\right)^{2}}{\left(1+\exp\left(x\right)\right)^{2}}\\
 & =\frac{\exp\left(x\right)^{2}-2\left(1-p\right)\exp\left(x\right)\left(1+\exp\left(x\right)\right)+\left(1-p\right)\left(1+\exp\left(x\right)^{2}+2\exp\left(x\right)\right)}{\left(1+\exp\left(x\right)\right)^{2}}\\
 & =\frac{\left(1-2\left(1-p\right)+1-p\right)\exp\left(x\right)^{2}+\left(-2\left(1-p\right)+2\left(1-p\right)\right)\exp\left(x\right)+\left(1-p\right)}{\left(1+\exp\left(x\right)\right)^{2}}\\
 & =\frac{p\exp\left(x\right)^{2}+1-p}{\left(1+\exp\left(x\right)\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
replace 
\begin_inset Formula $p=\frac{1}{1+\exp\left(x\right)}$
\end_inset

, 
\begin_inset Formula $1-p=\frac{1+\exp\left(x\right)-1}{1+\exp\left(x\right)}=\frac{\exp\left(x\right)}{1+\exp\left(x\right)}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{p\exp\left(x\right)^{2}+1-p}{\left(1+\exp\left(x\right)\right)^{2}} & = & \frac{\exp\left(x\right)^{2}+1+\exp\left(x\right)-1}{\left(1+\exp\left(x\right)\right)^{3}}\\
 & = & \frac{\exp\left(x\right)^{2}+\exp\left(x\right)}{\left(1+\exp\left(x\right)\right)^{3}}\\
 & = & \frac{\exp\left(x\right)\left(1+\exp\left(x\right)\right)}{\left(1+\exp\left(x\right)\right)^{3}}\\
 & = & \frac{\exp\left(x\right)}{\left(1+\exp\left(x\right)\right)^{2}}\\
 & = & p\left(1-p\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Multiclass: log softmax
\end_layout

\begin_layout Standard
\begin_inset Formula $\log\text{softmax}\left(\mathbf{x}\right)_{i}=\mathbf{x}_{i}-\log\sum_{j}\exp\left(\mathbf{x}_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial\mathbf{x}_{i}}=1-\frac{\exp\left(\mathbf{x}_{i}\right)}{\sum_{j}\exp\left(\mathbf{x}_{j}\right)}=1-\text{softmax}\left(\mathbf{x}\right)_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $k\neq i,\frac{\partial}{\partial\mathbf{x}_{k}}=-\text{softmax}\left(\mathbf{x}\right)_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i}\sum_{jk}p_{i}\frac{\partial\sigma_{i}}{\partial\mathbf{x}_{j}}\frac{\partial\sigma_{i}}{\partial\mathbf{x}_{k}}\frac{\partial x_{j}}{\partial\mathbf{w}}\frac{\partial x_{k}}{\partial\mathbf{w}}^{\top}$
\end_inset


\end_layout

\begin_layout Standard
For given 
\begin_inset Formula $jk$
\end_inset

, simplify sum on the index 
\begin_inset Formula $i$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{i}p_{i}\frac{\partial\sigma_{i}}{\partial\mathbf{x}_{j}}\frac{\partial\sigma_{i}}{\partial\mathbf{x}_{k}} & =\sum_{i}\sigma_{i}\left(\delta_{ij}-\text{softmax}\left(\mathbf{x}\right)_{j}\right)\left(\delta_{ik}-\text{softmax}\left(\mathbf{x}\right)_{k}\right)\\
 & =\sum_{i}\frac{\exp\left(\mathbf{x}_{i}\right)}{\sum_{l}\exp\left(\mathbf{x}_{l}\right)}\left(\delta_{ij}-\text{softmax}\left(\mathbf{x}\right)_{j}\right)\left(\delta_{ik}-\text{softmax}\left(\mathbf{x}\right)_{k}\right)\\
 & =\sum_{i}\frac{\exp\left(\mathbf{x}_{i}\right)}{\sum_{l}\exp\left(\mathbf{x}_{l}\right)}\left(\delta_{ij}\delta_{ik}-\delta_{ik}\text{softmax}\left(\mathbf{x}\right)_{j}-\delta_{ij}\text{softmax}\left(\mathbf{x}\right)_{k}+\text{softmax}\left(\mathbf{x}\right)_{k}\text{softmax}\left(\mathbf{x}\right)_{j}\right)\\
 & =\delta_{jk}\frac{\exp\left(\mathbf{x}_{j}\right)}{\sum_{l}\exp\left(\mathbf{x}_{l}\right)}-\frac{\exp\left(\mathbf{x}_{k}\right)}{\sum_{l}\exp\left(\mathbf{x}_{l}\right)}\text{softmax}\left(\mathbf{x}\right)_{j}-\frac{\exp\left(\mathbf{x}_{j}\right)}{\sum_{l}\exp\left(\mathbf{x}_{l}\right)}\text{softmax}\left(\mathbf{x}\right)_{k}+\text{softmax}\left(\mathbf{x}\right)_{k}\text{softmax}\left(\mathbf{x}\right)_{j}\\
 & =\delta_{jk}\text{softmax}\left(\mathbf{x}\right)_{j}-\text{softmax}\left(\mathbf{x}\right)_{k}\text{softmax}\left(\mathbf{x}\right)_{j}\\
 & =\text{softmax}\left(\mathbf{x}\right)_{j}\left(\delta_{jk}-\text{softmax}\left(\mathbf{x}\right)_{k}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Example 
\begin_inset Formula $2\times2$
\end_inset

, square root (using wikipedia 
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/wiki/Square_root_of_a_2_by_2_matrix"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $V=\left(\begin{array}{cc}
\sigma_{1}\left(1-\sigma_{1}\right) & -\sigma_{1}\sigma_{2}\\
-\sigma_{2}\sigma_{1} & \sigma_{2}\left(1-\sigma_{2}\right)
\end{array}\right)$
\end_inset

 (also 
\begin_inset Formula $V=\left(\begin{array}{cc}
\sigma_{1}\sigma_{2} & -\sigma_{1}\sigma_{2}\\
-\sigma_{2}\sigma_{1} & \sigma_{2}\sigma_{1}
\end{array}\right)=\sigma_{1}\sigma_{2}\left(\begin{array}{cc}
1 & -1\\
-1 & 1
\end{array}\right)$
\end_inset

)
\end_layout

\begin_layout Standard
determinant 
\begin_inset Formula $\delta=\sigma_{1}\left(1-\sigma_{1}\right)\sigma_{2}\left(1-\sigma_{2}\right)-\sigma_{1}^{2}\sigma_{2}^{2}=\sigma_{1}\sigma_{2}\left(1-\sigma_{1}-\sigma_{2}+\sigma_{1}\sigma_{2}\right)-\sigma_{1}^{2}\sigma_{2}^{2}=\sigma_{1}\sigma_{2}\left(1-\sigma_{1}-\sigma_{2}\right)=0$
\end_inset

 using 
\begin_inset Formula $\sigma_{1}+\sigma_{2}=1$
\end_inset


\end_layout

\begin_layout Standard
trace 
\begin_inset Formula $\tau=\sigma_{1}\left(1-\sigma_{1}\right)+\sigma_{2}\left(1-\sigma_{2}\right)=\sigma_{1}-\sigma_{1}^{2}+\sigma_{2}-\sigma_{2}^{2}=1-\sigma_{1}^{2}-\sigma_{2}^{2}=1-\sigma_{1}^{2}-\left(1-\sigma_{1}\right)^{2}=2\sigma_{1}-2\sigma_{1}^{2}=2\sigma_{1}\left(1-\sigma_{1}\right)=2\sigma_{1}\sigma_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V^{\frac{1}{2}}=\frac{1}{\sqrt{2\sigma_{1}\sigma_{2}}}\left(\begin{array}{cc}
\sigma_{1}\left(1-\sigma_{1}\right) & -\sigma_{1}\sigma_{2}\\
-\sigma_{2}\sigma_{1} & \sigma_{2}\left(1-\sigma_{2}\right)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Check:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V^{\frac{1}{2}}V^{\frac{1}{2}} & =\frac{1}{2\sigma_{1}\sigma_{2}}\left(\begin{array}{cc}
\sigma_{1}\left(1-\sigma_{1}\right) & -\sigma_{1}\sigma_{2}\\
-\sigma_{2}\sigma_{1} & \sigma_{2}\left(1-\sigma_{2}\right)
\end{array}\right)\left(\begin{array}{cc}
\sigma_{1}\left(1-\sigma_{1}\right) & -\sigma_{1}\sigma_{2}\\
-\sigma_{2}\sigma_{1} & \sigma_{2}\left(1-\sigma_{2}\right)
\end{array}\right)\\
 & =\frac{1}{2\sigma_{1}\sigma_{2}}\left(\begin{array}{cc}
\sigma_{1}^{2}\left(1-\sigma_{1}\right)^{2}+\sigma_{1}^{2}\sigma_{2}^{2} & -\sigma_{1}\left(1-\sigma_{1}\right)\sigma_{1}\sigma_{2}-\sigma_{1}\sigma_{2}\sigma_{2}\left(1-\sigma_{2}\right)\\
-\sigma_{2}\sigma_{1}\sigma_{1}\left(1-\sigma_{1}\right)-\sigma_{1}\sigma_{2}\sigma_{2}\left(1-\sigma_{2}\right) & \sigma_{1}^{2}\sigma_{2}^{2}+\sigma_{2}^{2}\left(1-\sigma_{2}\right)^{2}
\end{array}\right)\\
 & =\frac{1}{2\sigma_{1}\sigma_{2}}\left(\begin{array}{cc}
2\sigma_{1}^{2}\sigma_{2}^{2} & -2\sigma_{2}^{2}\sigma_{1}^{2}\\
-2\sigma_{2}^{2}\sigma_{1}^{2} & 2\sigma_{1}^{2}\sigma_{2}^{2}
\end{array}\right)\\
 & =V
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
QED
\end_layout

\begin_layout Standard
\begin_inset Formula $V-2\sigma_{1}\sigma_{2}I=-\sigma_{1}\sigma_{2}\left(\begin{array}{cc}
1 & 1\\
1 & 1
\end{array}\right)$
\end_inset

 hence an eigenvector is 
\begin_inset Formula $e=\left(\begin{array}{c}
1\\
-1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V=\sigma_{1}\sigma_{2}\left(\begin{array}{c}
1\\
-1
\end{array}\right)\left(\begin{array}{cc}
1 & -1\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection
Example 
\begin_inset Formula $3\times3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V=\left(\begin{array}{ccc}
\sigma_{1}\left(1-\sigma_{1}\right) & -\sigma_{1}\sigma_{2} & -\sigma_{1}\sigma_{3}\\
-\sigma_{2}\sigma_{1} & \sigma_{2}\left(1-\sigma_{2}\right) & -\sigma_{2}\sigma_{3}\\
-\sigma_{3}\sigma_{1} & -\sigma_{3}\sigma_{2} & \sigma_{3}\left(1-\sigma_{3}\right)
\end{array}\right)=\left(\begin{array}{ccc}
\sigma_{1} & 0 & 0\\
0 & \sigma_{2} & 0\\
0 & 0 & \sigma_{3}
\end{array}\right)-\left(\begin{array}{ccc}
\sigma_{1} & \sigma_{2} & \sigma_{3}\end{array}\right)\left(\begin{array}{c}
\sigma_{1}\\
\sigma_{2}\\
\sigma_{3}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Replace 
\begin_inset Formula $\sigma_{3}=1-\sigma_{1}-\sigma_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V=\left(\begin{array}{ccc}
\sigma_{1}\left(1-\sigma_{1}\right) & -\sigma_{1}\sigma_{2} & -\sigma_{1}\left(1-\sigma_{1}-\sigma_{2}\right)\\
-\sigma_{2}\sigma_{1} & \sigma_{2}\left(1-\sigma_{2}\right) & -\sigma_{2}\left(1-\sigma_{1}-\sigma_{2}\right)\\
-\left(1-\sigma_{1}-\sigma_{2}\right)\sigma_{1} & -\left(1-\sigma_{1}-\sigma_{2}\right)\sigma_{2} & \left(1-\sigma_{1}-\sigma_{2}\right)\left(\sigma_{1}+\sigma_{2}\right)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Characteristic polynomial
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\det\left(V-\lambda I\right) & =\det\left(\begin{array}{ccc}
\sigma_{1}\left(1-\sigma_{1}\right)-\lambda & -\sigma_{1}\sigma_{2} & -\sigma_{1}\left(1-\sigma_{1}-\sigma_{2}\right)\\
-\sigma_{2}\sigma_{1} & \sigma_{2}\left(1-\sigma_{2}\right)-\lambda & -\sigma_{2}\left(1-\sigma_{1}-\sigma_{2}\right)\\
-\left(1-\sigma_{1}-\sigma_{2}\right)\sigma_{1} & -\left(1-\sigma_{1}-\sigma_{2}\right)\sigma_{2} & \left(1-\sigma_{1}-\sigma_{2}\right)\left(\sigma_{1}+\sigma_{2}\right)-\lambda
\end{array}\right)\\
 & =-\left(1-\sigma_{1}-\sigma_{2}\right)\sigma_{1}\left[\sigma_{1}\sigma_{2}\sigma_{2}\left(1-\sigma_{1}-\sigma_{2}\right)+\left(\sigma_{2}\left(1-\sigma_{2}\right)-\lambda\right)\sigma_{1}\left(1-\sigma_{1}-\sigma_{2}\right)\right]+\left(1-\sigma_{1}-\sigma_{2}\right)\sigma_{2}\left[-\left(\sigma_{1}\left(1-\sigma_{1}\right)-\lambda\right)\sigma_{2}\left(1-\sigma_{1}-\sigma_{2}\right)-\sigma_{2}\sigma_{1}\sigma_{1}\left(1-\sigma_{1}-\sigma_{2}\right)\right]+\left(\left(1-\sigma_{1}-\sigma_{2}\right)\left(\sigma_{1}+\sigma_{2}\right)-\lambda\right)\left[\left(\sigma_{1}\left(1-\sigma_{1}\right)-\lambda\right)\left(\sigma_{2}\left(1-\sigma_{2}\right)-\lambda\right)-\sigma_{2}^{2}\sigma_{1}^{2}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let me start all over...
\end_layout

\begin_layout Standard
\begin_inset Formula $V=\left(\begin{array}{ccc}
\sigma_{1}\left(1-\sigma_{1}\right) & -\sigma_{1}\sigma_{2} & -\sigma_{1}\sigma_{3}\\
-\sigma_{2}\sigma_{1} & \sigma_{2}\left(1-\sigma_{2}\right) & -\sigma_{2}\sigma_{3}\\
-\sigma_{3}\sigma_{1} & -\sigma_{3}\sigma_{2} & \sigma_{3}\left(1-\sigma_{3}\right)
\end{array}\right)=\left(\begin{array}{ccc}
\sigma_{1} & 0 & 0\\
0 & \sigma_{2} & 0\\
0 & 0 & \sigma_{3}
\end{array}\right)-\left(\begin{array}{ccc}
\sigma_{1} & \sigma_{2} & \sigma_{3}\end{array}\right)\left(\begin{array}{c}
\sigma_{1}\\
\sigma_{2}\\
\sigma_{3}
\end{array}\right)$
\end_inset


\end_layout

\end_body
\end_document
